{
  // VSCode Jest enables testing within VSCode's Testing Activity Bar
  // SonarLint highlights bugs and security vulnerabilities as you write code, with remediation guidance
  // Hadolint shows Dockerfile inline compliance suggestions
  // NPM Outdated shows package.json inline version suggestions
  // Markdown linting for documentation consistency
  "recommendations": [
    "Orta.vscode-jest",
    "dbaeumer.vscode-eslint",
    "sonarsource.sonarlint-vscode",
    "exiasr.hadolint",
    "mskelton.npm-outdated",
    "davidanson.vscode-markdownlint"
  ]
}
